LearnDash/MainWindow.xaml

<Window x:Class="LearnDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LearnDash"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        mc:Ignorable="d"
        Title="LearnDash" Height="650" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="main_logo_js_5Dy_icon.ico">
    <Grid>
        <TabControl x:Name="LearnDashTab" >
            <TabItem Header="Add Question">
                <Grid x:Name="QuestionTab" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <xctk:IntegerUpDown x:Name="IUDTotalAnswers" FormatString="N0" Value="1" Increment="1" Maximum="8" Minimum="1" Margin="518,108,0,0" MouseLeave="IntegerUpDown_MouseLeave" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" TabIndex="7" PreviewTextInput="IUDTotalAnswers_PreviewTextInput" />
                    <Label Content="Quiz Title" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtQuizTitle" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" TabIndex="0" Text="" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtTitle" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
                    <Label Content="Question Text" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtQuestions" HorizontalAlignment="Left" Height="90" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="8" />
                    <Label Content="Answer" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="51"/>
                    <TextBox x:Name="txtAnswers" HorizontalAlignment="Left" Height="90" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="12" />
                    <Label Content="Total Answers" HorizontalAlignment="Left" Margin="518,82,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Question Type" HorizontalAlignment="Left" Margin="241,13,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="422,13,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="txtCategory" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="422,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
                    <Label Content="Total Points" HorizontalAlignment="Left" Margin="241,84,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="txtTotalPoints" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="241,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center" PreviewTextInput="TxtTotalPoints_PreviewTextInput"/>
                    <Label Content="Answer Type" HorizontalAlignment="Left" Margin="422,84,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="txtAnswerType" HorizontalAlignment="Left" Height="23" Margin="422,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" TabIndex="6"/>
                    <Label x:Name="LblPoint" Content="Point 1" HorizontalAlignment="Left" Margin="120,277,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="txtPoints"  HorizontalAlignment="Left" Height="23" Margin="175,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="28" PreviewTextInput="TextBox_PreviewTextInput" TabIndex="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cmbxQuestionType" HorizontalAlignment="Left" Margin="241,44,0,0" TabIndex="1" VerticalAlignment="Top" Width="155">
                        <ComboBoxItem Content="single"/>
                        <ComboBoxItem Content="sort_answer"/>
                        <ComboBoxItem Content="free_answer"/>
                        <ComboBoxItem Content="multiple"/>
                        <ComboBoxItem Content="matrix_sort_answer"/>
                        <ComboBoxItem Content="cloze_answer"/>
                        <ComboBoxItem Content="assessment_answer"/>
                        <ComboBoxItem Content="essay"/>

                    </ComboBox>
                    <ComboBox x:Name="cmbxDifferentPoints" HorizontalAlignment="Left" Margin="337,116,0,0" VerticalAlignment="Top" Width="50" TabIndex="5">
                        <ComboBoxItem Content="yes"/>
                        <ComboBoxItem Content="no"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbxAnswerNumber" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0"  DropDownClosed="CmbxAnswerNumber_DropDownClosed" TabIndex="10"/>
                    <Label Content="Message with correct answer" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtMsgCorrectAnswer" HorizontalAlignment="Left" Height="90" Margin="10,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="14" />
                    <Label Content="Message with incorrect answer" HorizontalAlignment="Left" Margin="337,408,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtMsgIncorrectAnswer" HorizontalAlignment="Left" Height="90" Margin="337,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="15" />
                    <Button x:Name="BtnSubmitQuestion" Content="Submit" HorizontalAlignment="Left" Margin="266,550,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="16" Click="BtnSubmitQuestion_Click"/>
                    <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="BtnReset_Click" TabIndex="17"/>
                    <Label Content="Hint" HorizontalAlignment="Left" Margin="337,277,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtHint" HorizontalAlignment="Left" Height="90" Margin="337,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="12" />
                    <Label Content="Answer" HorizontalAlignment="Left" Margin="337,147,0,0" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="txtAnswer"  AcceptsReturn="True" HorizontalAlignment="Left" Height="90" Margin="337,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TabIndex="9" />
                    <TextBlock HorizontalAlignment="Left" Margin="325,76,0,0" TextWrapping="Wrap" Text="Different points for each answer" VerticalAlignment="Top" Height="34" Width="84"/>
                    <Button x:Name="btnAddAnswer" Content="Add" HorizontalAlignment="Left" Margin="224,280,0,0" VerticalAlignment="Top" Width="56" Click="BtnAddAnswer_Click"/>
                    <Button x:Name="BtnViewQuestions" Content="View Questions" HorizontalAlignment="Left" Margin="488,550,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="23" Click="BtnViewQuestions_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Course">
                <Grid x:Name="CourseTab"  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CourseGrid" Margin="10,0,0,407" Height="176" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="601">

                        <Label Content="Course Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208"/>
                        <Label Content="Course Category" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="146"/>
                        <TextBox x:Name="TxtCourseCategory" HorizontalAlignment="Left" Height="23" Margin="225,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" TabIndex="1"/>
                        <Label Content="Course Tag" HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtCourseTag" HorizontalAlignment="Left" Height="23" Margin="393,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="2"/>
                        <Label Content="Course Content" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtCourseContent" HorizontalAlignment="Left" Height="89" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" TabIndex="3"/>
                        <Label Content="Course Featured Image" HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtCourseFeaturedImage" HorizontalAlignment="Left" Height="23" Margin="393,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="4"/>
                        <TextBlock Text="Course Status (Publish/Draft)" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="393,118,0,0" VerticalAlignment="Top" Width="88" Height="31"/>

                        <ComboBox x:Name="CmbxCourseStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="393,154,0,0" TabIndex="5">
                            <ComboBoxItem Content="Publish"/>
                            <ComboBoxItem Content="Draft"/>
                        </ComboBox>
                        <Button x:Name="BtnAddCourse" Content="Add Course" HorizontalAlignment="Left" Margin="486,144,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="6" Click="BtnAddCourse_Click" />
                        <ComboBox x:Name="CmbxAddCourseTitle" DisplayMemberPath="Course_Title" SelectedValuePath="Id" IsEditable="True" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="208" TabIndex="0" DropDownClosed="CmbxAddCourseTitle_DropDownClosed"/>
                    </Grid>
                    <Grid x:Name="LessonGrid" Margin="12,369,0,0" HorizontalAlignment="Left" Width="601" Height="176" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lesson Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtLessonTitle" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="16"/>
                        <TextBlock Text="Lesson Status (Publish/Draft)" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="393,118,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
                        <ComboBox x:Name="CmbxLessonStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="393,154,0,0" TabIndex="22" >
                            <ComboBoxItem Content="Publish"/>
                            <ComboBoxItem Content="Draft"/>
                        </ComboBox>
                        <Label Content="Lesson Category" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="146"/>
                        <TextBox x:Name="TxtLessonCategory" HorizontalAlignment="Left" Height="23" Margin="225,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" TabIndex="17"/>
                        <Label Content="Lesson Tag" HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtLessonTag" HorizontalAlignment="Left" Height="23" Margin="393,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="18"/>
                        <Label Content="Lesson Content" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtLessonContent" HorizontalAlignment="Left" Height="89" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" TabIndex="19"/>
                        <Label Content="Lesson Featured Image" HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtLessonFeaturedImage" HorizontalAlignment="Left" Height="23" Margin="393,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center" TabIndex="20"/>
                        <TextBlock Text="Lesson Order" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="531,62,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
                        <TextBox x:Name="TxtLessonOrder" HorizontalAlignment="Left" Height="23" Margin="564,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" TabIndex="21" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                        <Button x:Name="BtnLessonVideoSetup" Content="Lesson Video Setup" HorizontalAlignment="Left" Margin="486,118,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.387,2.8" TabIndex="23" Click="BtnLessonVideoSetup_Click"/>
                        <Button x:Name="BtnAddLesson" Content="Add Lesson" HorizontalAlignment="Left" Margin="486,143,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="24" Click="BtnAddLesson_Click"/>
                    </Grid>
                    <Grid x:Name="TopicGrid" Margin="12,0,0,224" HorizontalAlignment="Left" Width="601" Height="178" VerticalAlignment="Bottom">
                        <Label Content="Topic Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtTopicTitle" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="7"/>
                        <Label Content="Topic Category" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="146"/>
                        <TextBox x:Name="TxtTopicCategory" HorizontalAlignment="Left" Height="23" Margin="225,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" TabIndex="8"/>
                        <Label Content="Topic Tag" HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtTopicTag" HorizontalAlignment="Left" Height="23" Margin="393,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" TabIndex="9"/>
                        <Label Content="Topic Content" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtTopicContent" HorizontalAlignment="Left" Height="89" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" TabIndex="10"/>
                        <Label Content="Topic Featured Image" HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox x:Name="TxtTopicFeaturedImage" HorizontalAlignment="Left" Height="23" Margin="393,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center" TabIndex="11"/>
                        <TextBlock Text="Topic Status (Publish/Draft)" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="393,120,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
                        <ComboBox x:Name="CmbxTopicStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="393,156,0,0" TabIndex="13" >
                            <ComboBoxItem Content="Publish"/>
                            <ComboBoxItem Content="Draft"/>
                        </ComboBox>
                        <TextBlock Text="Topic Order" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="531,62,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
                        <TextBox x:Name="TxtTopicOrder" HorizontalAlignment="Left" Height="23" Margin="564,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" TabIndex="12" PreviewTextInput="TextBox_PreviewTextInput_2"/>
                        <Button x:Name="BtnTopicVideoSetup" Content="Topic Video Setup" HorizontalAlignment="Left" Margin="486,120,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.387,2.8" TabIndex="14" Click="BtnTopicVideoSetup_Click"/>
                        <Button x:Name="BtnAddTopic" Content="Add Topic" HorizontalAlignment="Left" Margin="486,146,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="15" Click="BtnAddTopic_Click"/>
                    </Grid>
                    <Button x:Name="BtnSubmit_Copy" Content="Submit" HorizontalAlignment="Left" Margin="266,550,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="BtnSubmit_Click" TabIndex="20" Visibility="Hidden"/>
                    <Button x:Name="BtnReset_Copy" Content="Reset" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="BtnReset_Click" TabIndex="26"/>
                    <Button x:Name="BtnViewCourse" Content="View Courses" HorizontalAlignment="Left" Margin="266,551,0,0" VerticalAlignment="Top" Width="115" Height="32"  TabIndex="25" Click="BtnViewCourse_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid x:Name="ExportGrid" Background="#FFE5E5E5" Loaded="ExportGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Excel Path" HorizontalAlignment="Left" Margin="118,191,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="TxtExcelPath" HorizontalAlignment="Left" Height="23" Margin="188,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="475,191,0,0" Height="23" Click="BtnBrowse_Click"/>
                    <Button x:Name="BtnExportQuestion" Content="Export Question" HorizontalAlignment="Left" Margin="442,233,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="BtnExportQuestion_Click"/>
                    <Button x:Name="BtnExportCourse" Content="Export Course" HorizontalAlignment="Left" Margin="442,282,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="BtnExportCourse_Click"/>
                    <ComboBox x:Name="cmbxQuizTitle" DisplayMemberPath="Quiz_Title" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="188,233,0,0" VerticalAlignment="Top" Width="177" Height="32" VerticalContentAlignment="Center" DropDownClosed="CmbxQuizTitle_DropDownClosed"/>
                    <ComboBox x:Name="cmbxCourseTitle"  DisplayMemberPath="Course_Title" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="188,282,0,0" VerticalAlignment="Top" Width="177" Height="32" VerticalContentAlignment="Center" DropDownClosed="CmbxCourseTitle_DropDownClosed" GotFocus="CmbxCourseTitle_GotFocus"/>
                    <Label Content="Quiz Title" HorizontalAlignment="Left" Margin="118,236,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Course Title" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" Width="73"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
