LearnDash/VideoSetup.xaml

<Window x:Name="FrmVideoSetup" x:Class="LearnDash.VideoSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnDash"
        mc:Ignorable="d"
        Title="LearnDash" Height="410" Width="365" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="main_logo_js_5Dy_icon.ico">
    <Grid x:Name="VideoSetupGrid" Margin="11,3,-11,-3" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enable Video Progression (Y/N)" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="TxbVideoURL" Content="Video Lesson URL" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="208" />
        <TextBox x:Name="TxtVideoURL" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" VerticalContentAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Text="Auto Start Video (Y/N)" HorizontalAlignment="Left" Margin="126,75,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBlock TextWrapping="Wrap" Text="Show Video Control (Y/N)" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock TextWrapping="Wrap" Text="When to Show (After /Before)" HorizontalAlignment="Left" Margin="126,154,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="TxbAutoComp" TextWrapping="Wrap" Text="Auto Complete Lesson (Y/N)" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="CmbxWhenToShow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="126,191,0,0">
            <ComboBoxItem Content="After"/>
            <ComboBoxItem Content="Before"/>
        </ComboBox>
        <ComboBox x:Name="CmbxShowVideoControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,191,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <ComboBox x:Name="CmbxAutoComplete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,276,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <ComboBox x:Name="CmbxAutoStartVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="126,112,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <ComboBox x:Name="CmbxEnableVideoProgression" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,112,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Hide Complete Button (Y/N)" HorizontalAlignment="Left" Margin="126,239,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="CmbxHideCompleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="126,276,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Allow Comment (Y/N)" HorizontalAlignment="Left" Margin="243,239,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="CmbxAllowComment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="243,276,0,0">
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" Height="32" Click="BtnSubmit_Click" TabIndex="16" Margin="210,327,0,0"/>
        <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="32" Click="BtnReset_Click" TabIndex="17" Margin="0,327,0,0"/>
    </Grid>
</Window>
